<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
	<title>YouTube</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>
	<body class="row" style="position: relative;">



 	<!-- Navbar goes here -->
	<nav class="white navbar-fixed">

		<div class="rsow nav-wrapper">
			<div class="col s12 m4 l3 center-align">
    			<a href="#" class="black-text">Logo</a>

    			<div class="left">			
    				<ul id="slide-out" class="side-nav left-align">
        <li><a href="#" class="grey-text"><i class="material-icons tiny">add</i> What to watch</a></li>
                <li><a href="#" class="grey-text"><i class="material-icons tiny">language</i> Recommended</a></li>
                <li><a href="#" class="grey-text"><i class="material-icons tiny">group_work</i> History</a></li>
                <li><a href="#" class="grey-text"><i class="material-icons tiny">surround_sound</i> Subscription</a></li>
    				</ul>
    				<a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="material-icons">menu</i></a>
    			</div>

                <div class="input-field  right hide-on-med-and-up">
                  <i class="material-icons black-text">search</i>
                </div>

<!--             <form class=" search right hide-on-med-and-up">
                <div class="input-field">
                  <input id="search" type="search" required placeholder="Search...">
                  <label for="search"><i class="material-icons grey-text">search</i></label>
                  <i class="material-icons">close</i>
                </div>
            </form> -->

			</div>
			<div class="col s12 m8 l9">

                <form class="col s6 search hide-on-med-and-down">
                    <div class="input-field">
                      <input class="col grey-text " id="search" type="search" required placeholder="Search...">
                      <label for="search"><i class="material-icons grey-text">search</i></label>
                      <i class="material-icons">close</i>
                    </div>
                </form>

				<ul id="nav-mobile" class="right hide-on-small-only">
					<li><a href="#" class="black-text">Person Name <img style="    position: relative; top: 10px; left: 10px;" src="http://localhost:3000/images/avatar.gif" width="30px" alt="" class="circle responsive-img" /></a></li>
				</ul>
			</div>


		</div>
	</nav>


    <!-- Page Layout here -->
	<div id="sidebar"  class="col s12 m3 l3 grey lighten-4 hide-on-med-and-down">
		<div id="sidebar-menu" class="col offset-s1">

			<h6 class="red-text sidebar-menu-title">Explore</h6>
			<ul>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">add</i> Login</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">language</i> Sign Up</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">group_work</i> Article</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">surround_sound</i> Contact</a></li>
			</ul>
			<h6 class="red-text sidebar-menu-title">PlayList</h6>
			<ul>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">alarm_on</i> Liked Videos</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">restore</i> Favorites</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">room</i> Watch Later</a></li>
			</ul>
			<h6 class="red-text sidebar-menu-title">Subscription</h6>
			<ul>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">android</i> Magestic Casual</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">person_pin</i> Recommended</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">closed_caption</i> History</a></li>
				<li><a href="#" class="grey-text"><i class="material-icons tiny">shopping_cart</i> Subscription</a></li>
			</ul>
		</div>
	</div>

	<div id="page-content" class="col s12 m12 l9 offset-l3">
		

  
            <!-- Media -->
            <div class="video-container">
                <iframe width="753" height="380" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="row">
                <div class="col s12 m12 l8">

                    <h4 class="truncate">Brandy - I Wanna Be Down (Grades Remix)</h4>

                    <p>

                    <a href="#" class="" ><img style="position: relative; top: 10px; right: 10px;" src="http://localhost:3000/images/avatar.gif" width="30px" alt="" class="circle responsive-img" />Person Name</a>
                    <span class="">&nbsp;</span>

                    <a class="waves-effect waves-light btn red hide-on-med-and-down">Subscribe</a>
                    <a class="waves-effect waves-light btn disabled hide-on-med-and-down">1,353,202</a>

                    <div class='hide-on-med-and-up col s12'>
                        <br>
                        <a class="waves-effect waves-light btn red col s6">Subscribe</a>
                        <a class="waves-effect waves-light btn disabled col s6">1,353,202</a>
                    </div>

                    </p>


                    <div class="clearfix hide-on-med-and-up">&nbsp;</div>
                    <div class="row">

                    <div class="col s12">
                    <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#test1">About</a></li>
                    <li class="tab col s3"><a href="#test2">Share</a></li>
                    <li class="tab col s3"><a href="#test3">More</a></li>
                    </ul>
                    </div>
                    <div id="test1" class="col s12">
                        
                        <h5>Publish on December 24, 2014</h5>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div id="test2" class="col s12">                  <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                                        <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                    
                    </div>
                    <div id="test3" class="col s12"><p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p></div>
                    </div>


                </div>
                <div class="col s12 m12 l4 hide-on-med-and-down">

                    <h4  class="video-views right-align grey-text">1,353,202</h4>

                    <p><br><br><br></p>
                    <div class="btn-split">
                        <button class="btn col s6 grey lighten-3 btn-small"><i class="material-icons grey-text darken-3">thumb_up</i></button>
                        <button class="btn col s6 grey lighten-3 btn-small"><i class="material-icons grey-text darken-3">thumb_down</i></button>
                    </div>

                    <div class="clearfix"></div>
                    <div class="progress red">
                        <div class="determinate" style="width: 70%"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col s6 left-align"><i class="material-icons tiny">thumb_up</i> 7,232 </div>
                    <div class="col s6 right-align">32 <i class="material-icons tiny">thumb_down</i></div>
                    <div class="clearfix"></div>
                    <p>&nbsp;</p>
                    <table class="video-details">
                        <tr>
                            <td><strong>Artist</strong></td>
                            <td> Brandy</td>
                        </tr>
                        <tr>
                            <td><strong>Title</strong></td>
                            <td> I Wanna Be Down</td>
                        </tr>
                        <tr>
                            <td><strong>License</strong></td>
                            <td> Standard Youtube-License</td>
                        </tr>
                    </table>
                </div>


            </div>




		</div>








          


		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

	
	</body>
</html>